<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        height: 100px;
        width: 100px;
        border: 2px solid;
        /* font-size: 23px blue;/ */
background-color: yellowgreen;
        color: red;
        /* align-items: center;
         */text-align: center;
         /* text-align: justify; */
        border-radius: 250px;
        position: relative;
        top: 150;
        left: 150px;
    }
    h3{
        position: relative;
        top: -150px;
        left: 450px;
        height: 350px;
        width: 400px;
        border: 2px solid;
        border-radius: 25px;
    }
</style>


<body>
    <h1>Border-property on the <i>Rural Techise</i></h1>
    <h2><i>R</i>ural</h2>
    <h3><i>T</i>echise</h3>
    
</body>
</html>